# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_ultimate_ft                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sungoben <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/12 11:00:59 by sungoben          #+#    #+#              #
#    Updated: 2020/07/12 11:54:46 by sungoben         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void ft_ultimate_ft(int *********nbr);
{	
	********nbr=42;

}
int main()
{
	int *a,
	*a = & nbr;
	int**b = & a
	int***c = & b
	int****d=& c
	int*****e = & d
	int******f=e
	int*******g=&f
	int********h=&
	int
